#MyEclipse Usage Data
#Thu Nov 23 18:52:31 BRT 2023
bundle/com.genuitec.eclipse.core.common.platform=41
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.meexplorer.jdt=31
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=31
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.base=31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.ui.common.platform=41
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.webicons=41
bundle/com.genuitec.eclipsecolortheme.api=41
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=605
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=41
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=83913454
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=23 de nov. de 2023 21\:52\:31
misc/workspace_hash=-881604100
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
perspective/org.eclipse.jdt.ui.JavaPerspective=11
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.egit.ui.RepositoriesView=21
view/org.eclipse.egit.ui.StagingView=12
view/org.eclipse.jdt.ui.PackageExplorer=111
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
view/org.eclipse.ui.console.ConsoleView=154
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.views.ProblemView=5
view/org.eclipse.wst.server.ui.ServersView=1
